##Application
server.port=8080
management.endpoints.web.exposure.include=trace,httptrace,health,info,metrics
management.endpoint.health.show-details=always
info.app.name=PayMyBuddy
info.app.description=Online money transfer platform
info.app.version=1.0.0
#DB connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymybuddy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#Flyway
spring.flyway.enabled=false
#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
#Security
paymybuddy.app.jwt.secret=paymybuddy
paymybuddy.app.jwtExpirationMs=8640000
#Doc
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.paymybuddy.paymybuddy
