url=jdbc:mysql://localhost:3306/paymybuddy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=rootroot
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/data/changelog/liquibase-gen-outputChangeLog.xml
changeLogFile=data/changelog/db.changelog-master.xml
